# screen-like prefix
unbind C-b
set -g prefix C-a
bind C-a last-window

# force config reload
bind r source-file ~/.tmux.conf

# pane split keys
unbind % # default split hotkey
bind | split-window -h
bind - split-window -v

# vi style pane select
bind h select-pane -L
bind ^H select-pane -L
bind k select-pane -U
bind ^K select-pane -U
bind j select-pane -D
bind ^J select-pane -D
bind l select-pane -R
bind ^L select-pane -R

# easy pane resizing
# -r allows a key to be repeated
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R

# visual options
set-option -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g pane-border-fg white
set -g pane-active-border-fg cyan

# allow control of nested sessions
bind-key a send-prefix

