# .tmux.conf
# Use C-a, similar to screens, a is easier to hit.
unbind C-b
set -g prefix C-a

# Double tap C-a to jump to last window
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf

# bind | and - keys to split the window
unbind %
bind | split-window -h
bind - split-window -v

# Pane movement
# Brings pane from window
bind-key m command-prompt -p "merge pane from:" "join-pane -s '%%'"
# Sends pain to window
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Clear the l key
unbind-key l

# Use vi style controls to resize the pane
bind-key -r l resize-pane -R
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U

# Start numbering windows at 1
set -g base-index 1

# Send commands to nested tmux sessions
bind-key a send-prefix
